<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="titulo">Bem-vindo!</h1>
    
    <p id="hora"></p>
    <p id="data"></p>

    <script>
        function trocar() {
        let agora = new Date();
        let hora = agora.getHours();
        let minutos = agora.getMinutes().toString().padStart(2, "0");
        let segundos = agora.getSeconds().toString().padStart(2, "0");
        const opcoes = {
            weekday:'long',
            year:'numeric', 
            month:'long',
            day:'numeric',
        } 
        const dataFormatada = agora.toLocaleDateString("pt-BR",opcoes)
        
        let cor;
        let mensagem;
        
        if (hora >= 6 && hora < 12) {
            cor = "#FFD700"; // dourado manhã.
            mensagem = "Bom dia!☀️​";
        } else if (hora >= 12 && hora < 23) {
            cor = "#FF8C00"; //laranja tarde
            mensagem = "Boa tarde!⛅";
        } else if (hora >= 18 && hora < 23) {
            cor = "#1E90FF"; // cinza escuro madrugada
            mensagem = "Hora de descansar!​🌚";
        }
        // const opcoes = {
            //   weekday: "long",
            //   year: "numeric",
            //   month: "long",
            //   day: "numeric",
            // };
            // const dataFormatada = agora.toLocalDateSting("pt-BR", opcoes);
            // const minutos = agora.getMinutes().toString().padStart(2, "0");
            
            document.body.style.backgroundColor = cor;
            document.getElementById("titulo").innerHTML = mensagem;
            
            document.getElementById("hora").innerHTML = hora + ":" + minutos + ":" +segundos;
            document.getElementById("data").innerHTML = dataFormatada;
        }
        window.onload = function(){
        trocar();
        setInterval(trocar,5)
        }
        </script>
    <style>
      body {
        transition: background-color 1s;
        font-family: Arial, sans-serif;
        color: rgb(7, 7, 7);
        text-align: center;
        padding-top: 70px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }
      @media (max-width: 168px) {
        body {
          font-size: 35px;
          padding-top: 50px;
        }
        button {
          font-size: 14px;
          padding-top: 8px 16px;
        }
      }
    </style>
  </body>
